core_cm4.h:1679:20:__NVIC_EnableIRQ	2
core_cm4.h:1717:20:__NVIC_DisableIRQ	2
core_cm4.h:1809:20:__NVIC_SetPriority	2
spi.c:13:6:spi_PeripheralClockControl	6
spi.c:45:6:spi_Init	5
spi.c:112:6:spi_DeInit	3
spi.c:124:6:spi_IRQInterruptConfig	4
spi.c:150:9:spi_GetFlagStatus	2
spi.c:163:9:spi_SendIT	2
spi.c:185:9:spi_ReadIT	2
spi.c:211:6:spi_CloseTransmissionIT	1
spi.c:233:6:spi_CloseReceptionIT	1
spi.c:253:6:spi_TXE_Interrupt_Handler	4
spi.c:279:6:spi_RXNE_Interrupt_Handler	4
spi.c:307:6:spi_Error_Interrupt_Handler	2
spi.c:333:6:spi_IRQHandling	7
spi.c:360:6:spi_GPIO_config	1
spi.c:395:6:spi_config	1
spi.c:414:5:spi_transmit	6
spi.c:449:6:spi_DMA_config	1
spi.c:476:5:spi_DMA_transmit	7
spi.c:529:5:spi_receive	8
spi.c:574:5:spi_transmitReceive	8
spi.c:623:6:spi_cs_sd_write	2
spi.c:635:6:spi_ApplicationEventCallBack	5
