C:/Users/Cuba/Documents/uni/STM32/STM32L432KC/CMSIS/Include/core_cm4.h:1679:20:__NVIC_EnableIRQ	2
C:/Users/Cuba/Documents/uni/STM32/STM32L432KC/CMSIS/Include/core_cm4.h:1717:20:__NVIC_DisableIRQ	2
C:/Users/Cuba/Documents/uni/STM32/STM32L432KC/CMSIS/Include/core_cm4.h:1809:20:__NVIC_SetPriority	2
../Peripherals/Src/spi.c:13:6:spi_PeripheralClockControl	6
../Peripherals/Src/spi.c:45:6:spi_Init	5
../Peripherals/Src/spi.c:112:6:spi_DeInit	3
../Peripherals/Src/spi.c:124:6:spi_IRQInterruptConfig	4
../Peripherals/Src/spi.c:150:9:spi_GetFlagStatus	2
../Peripherals/Src/spi.c:163:9:spi_SendIT	2
../Peripherals/Src/spi.c:185:9:spi_ReadIT	2
../Peripherals/Src/spi.c:211:6:spi_CloseTransmissionIT	1
../Peripherals/Src/spi.c:233:6:spi_CloseReceptionIT	1
../Peripherals/Src/spi.c:253:6:spi_TXE_Interrupt_Handler	4
../Peripherals/Src/spi.c:279:6:spi_RXNE_Interrupt_Handler	4
../Peripherals/Src/spi.c:307:6:spi_Error_Interrupt_Handler	2
../Peripherals/Src/spi.c:333:6:spi_IRQHandling	7
../Peripherals/Src/spi.c:360:6:spi_GPIO_config	1
../Peripherals/Src/spi.c:395:6:spi_config	1
../Peripherals/Src/spi.c:414:5:spi_transmit	6
../Peripherals/Src/spi.c:449:6:spi_DMA_config	1
../Peripherals/Src/spi.c:476:5:spi_DMA_transmit	7
../Peripherals/Src/spi.c:529:5:spi_receive	8
../Peripherals/Src/spi.c:574:5:spi_transmitReceive	8
../Peripherals/Src/spi.c:623:6:spi_cs_sd_write	2
../Peripherals/Src/spi.c:635:6:spi_ApplicationEventCallBack	5
