fatfs_sd.c:26:13:SELECT	1
fatfs_sd.c:32:13:DESELECT	1
fatfs_sd.c:38:13:SPI_TxByte	1
fatfs_sd.c:43:13:SPI_TxBuffer	1
fatfs_sd.c:48:16:SPI_RxByte	1
fatfs_sd.c:58:13:SPI_RxBytePtr	1
fatfs_sd.c:67:16:SD_ReadyWait	3
fatfs_sd.c:82:13:SD_PowerOn	4
fatfs_sd.c:117:13:SD_PowerOff	1
fatfs_sd.c:122:16:SD_CheckPower	1
fatfs_sd.c:127:13:SD_RxDataBlock	5
fatfs_sd.c:156:13:SD_TxDataBlock	7
fatfs_sd.c:199:13:SD_SendCmd	7
fatfs_sd.c:242:9:SD_disk_initialize	25
fatfs_sd.c:334:9:SD_disk_status	2
fatfs_sd.c:341:9:SD_disk_read	11
fatfs_sd.c:383:9:SD_disk_write	14
fatfs_sd.c:436:9:SD_disk_ioctl	24
