sd_driver.c:23:13:SELECT	1
sd_driver.c:29:13:DESELECT	1
sd_driver.c:35:13:SPI_TxByte	1
sd_driver.c:41:16:SPI_RxByte	1
sd_driver.c:50:13:SPI_RxBytePtr	1
sd_driver.c:56:16:SD_ReadyWait	3
sd_driver.c:72:13:SD_PowerOn	5
sd_driver.c:113:13:SD_PowerOff	1
sd_driver.c:119:16:SD_CheckPower	1
sd_driver.c:126:13:SD_RxDataBlock	5
sd_driver.c:156:13:SD_TxDataBlock	8
sd_driver.c:204:16:SD_SendCmd	7
sd_driver.c:244:6:sd_driver_ll_getSectorCount	4
sd_driver.c:273:6:sd_driver_ll_getSectorSize	1
sd_driver.c:279:6:sd_driver_ll_controlPower	2
sd_driver.c:290:6:sd_driver_ll_getPowerState	1
sd_driver.c:295:6:sd_driver_ll_sync	2
sd_driver.c:308:6:sd_driver_ll_getCSD	3
sd_driver.c:323:6:sd_driver_ll_getCID	3
sd_driver.c:338:6:sd_driver_ll_getOCR	3
sd_driver.c:360:14:sd_driver_init	24
sd_driver.c:451:12:sd_driver_getState	1
sd_driver.c:459:6:sd_driver_getSizeInfo	1
sd_driver.c:468:6:sd_driver_readBlocks	9
sd_driver.c:506:6:sd_driver_writeBlocks	12
